
// +----------------------------------------------------------------------
// | 调用文件: /Library/WebServer/Documents/wp/wp-content/plugins/crud/backend/web/App.php
// +----------------------------------------------------------------------
// | 调用行数: 第78行被调用
// +----------------------------------------------------------------------
// | 调用时间: 2022-11-30 06:11:13
// +----------------------------------------------------------------------
Array
(
    [option_group] => crud_group
    [page] => wechat
    [section_id] => wechat
    [section_description] => 微信公众号基础配置
    [fields] => Array
        (
            [0] => Array
                (
                    [id] => appId
                    [title] => appId
                    [args] => Array
                        (
                            [tag] => text
                            [defaultValue] => 
                            [description] => 开发环境
                            [options] => Array
                                (
                                    [class] => regular-text code
                                )

                        )

                )

            [1] => Array
                (
                    [id] => appSecret
                    [title] => appSecret
                    [args] => Array
                        (
                            [tag] => text
                            [defaultValue] => 
                            [description] => 开发环境
                            [options] => Array
                                (
                                    [class] => regular-text code
                                )

                        )

                )

            [2] => Array
                (
                    [id] => token
                    [title] => Token
                    [args] => Array
                        (
                            [tag] => text
                            [defaultValue] => 
                            [description] => 开发环境
                            [options] => Array
                                (
                                    [class] => regular-text code
                                )

                        )

                )

        )

)


// +----------------------------------------------------------------------
// | 调用文件: /Library/WebServer/Documents/wp/wp-content/plugins/crud/backend/web/App.php
// +----------------------------------------------------------------------
// | 调用行数: 第78行被调用
// +----------------------------------------------------------------------
// | 调用时间: 2022-11-30 06:11:15
// +----------------------------------------------------------------------
Array
(
    [option_group] => crud_group
    [page] => wechat
    [section_id] => wechat
    [section_description] => 微信公众号基础配置
    [fields] => Array
        (
            [0] => Array
                (
                    [id] => appId
                    [title] => appId
                    [args] => Array
                        (
                            [tag] => text
                            [defaultValue] => 
                            [description] => 开发环境
                            [options] => Array
                                (
                                    [class] => regular-text code
                                )

                        )

                )

            [1] => Array
                (
                    [id] => appSecret
                    [title] => appSecret
                    [args] => Array
                        (
                            [tag] => text
                            [defaultValue] => 
                            [description] => 开发环境
                            [options] => Array
                                (
                                    [class] => regular-text code
                                )

                        )

                )

            [2] => Array
                (
                    [id] => token
                    [title] => Token
                    [args] => Array
                        (
                            [tag] => text
                            [defaultValue] => 
                            [description] => 开发环境
                            [options] => Array
                                (
                                    [class] => regular-text code
                                )

                        )

                )

        )

)


// +----------------------------------------------------------------------
// | 调用文件: /Library/WebServer/Documents/wp/wp-content/plugins/crud/library/components/BaiduTranslate.php
// +----------------------------------------------------------------------
// | 调用行数: 第61行被调用
// +----------------------------------------------------------------------
// | 调用时间: 2022-11-30 11:11:37
// +----------------------------------------------------------------------
{"error_code":"58000","error_msg":"INVALID_CLIENT_IP","data":{"client_ip":"27.19.47.143"}}
