user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type text/html;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;
    server {
        listen     80;

        location /api/risk {
            proxy_pass https://pay.umistrong.com.cn/api/risk;
        }

        location /api/submit {
            proxy_pass https://pay.umistrong.com.cn/api/submit;
        }
        location /api/query {
            proxy_pass https://pay.umistrong.com.cn/api/query;
        }
        location /api/close {
            proxy_pass https://pay.umistrong.com.cn/api/close;
        }
        location /api/reverse {
            proxy_pass https://pay.umistrong.com.cn/api/reverse;
        }
        location /api/refund {
            proxy_pass https://pay.umistrong.com.cn/api/refund;
        }
        location /api/notice {
            proxy_pass http://pay.tzxiangxing.cn/api/pal/notice;
        }

        location /api/test {
            proxy_pass http://pay.tzxiangxing.cn/api/pal/proxy;
        }

    }
}


