user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type text/html;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;
    server {
        listen     80;
        #    /api/risk风控信息报备
        #    /api/submit创建订单
        #    /api/query订单查询
        #    /api/close    订单关闭
        #    /api/reverse订单撤销
        #    /api/refund    订单退款
        #    /api/notice    订单退款
        location /api/risk {
            proxy_pass https://pay.umistrong.com.cn/api/risk;
        }
        location /api/test {
             proxy_pass http://pal.huanyimaoyi.cn/api/pal/proxy;
        }

        location /api/submit {
            proxy_pass https://pay.umistrong.com.cn/api/submit;
        }
        location /api/query {
            proxy_pass https://pay.umistrong.com.cn/api/query;
        }
        location /api/close {
            proxy_pass https://pay.umistrong.com.cn/api/close;
        }
        location /api/reverse {
            proxy_pass https://pay.umistrong.com.cn/api/reverse;
        }
        location /api/refund {
            proxy_pass https://pay.umistrong.com.cn/api/refund;
        }
        location /api/notice {
            proxy_pass http://pal.huanyimaoyi.cn/api/pal/notice;
        }

    }
}


